<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYU-DEVELOPER/MARVEL/MOVIE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="png-transparent-logo-marvel-comics-marvel-entertainment-marvel-studios-others-comics-avengers-text.png">
    <style>
        body{
    padding: 0;
    margin: 0;
}
html{
    font-family: "Montserrat", sans-serif
}
.head{
    text-align: center;
    font-size: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    background-color: black;
    margin: 0%;
    font-size: 50px;
}
img{
    width: 100%;
    max-width: 10000px;
    height: auto;
    align-items: center;
}
.h1{
    color: red;
    text-align: center;
}
.para{
    font-size: 20px;
}
ul{
    font-size: 25px;
}
ul.ul{
    list-style-type:none ;
}
a{
    text-decoration: none;
}
.end{
    padding: 25px;
    font-size: 30px;
    background-color: black;
    color: white;
    border: solid 1px black;
    margin: -1%;
}
a:hover{
    padding: 20px;
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 1s;
}
.para2{
    text-align: center;
    color: red;
    border: 1px solid red;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Da 2', cursive;
}

.contact-div{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.form{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 95%;
    max-width: 10000px;
    border-radius: 10px;
}
form h1{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input,form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: #f5f5f5;
    font-size: 16px;
}
form button{
    padding: 15px;
    background: #ff5361;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
form button:hover{
    width: 100%;
    padding: 20px;
    border-radius: 50px;
    transition: 1s;
}
    </style>

</head>
<body>
   <!-- !PAGE CONTENT! -->
   <div class="w3-content" style="max-width:1500px"> 
    <!-- Header -->
    <header style="padding:128px 16px";>
      <h1 class="w3-xlarge" >MARVEL MOVIE</h1>
      <h1>BEST WEBSITE TO DOWNLOAD MARVEL MOVIE IN HINDI</h1>
    <hr>
    <h1 class="h1">
        || All Marvel Universe Movies in Hindi , Download in HD ||
    </h1>
    <hr>
    <p class="para">
        The Marvel Cinematic Universe (MCU) has set plenty of records to become one of the most successful franchises. Its shared universe has stretched the potential of interconnected movies while its domination of cinema continues to inspire heated debate.Backed by the vast resources of Disney, Marvel Studios’ connected brand has grown to encompass limited series and multi-season TV shows as it spins through the multi-year storylines it loves to tell through chapters. Backed by the vast resources of Disney, Marvel Studios’ connected brand has grown to encompass limited series and multi-season TV shows as it spins through the multi-year storylines it loves to tell through chapters. The MCU hasn’t outgrown its source — there are thousands of characters, stories, and ideas still untapped from decades of Marvel Comics. But cinematic and on-page Marvel could never be the same. Doctor Strange in the Multiverse of Madness confirmed the on-screen Earth as 616, a number familiar from the multiverse of Marvel Comics. But as the MCU is an adaptation of that comic book Earth, it may as well be another Marvel Earth entirely. The relationship between movies and comics isn’t reciprocal. While the MCU picks the cream of the crop of storylines from the pages, it hasn’t transferred to a boom in comic book sales. It’s a mixed blessing for Marvel that many people’s first encounter with Marvel giants like Iron Man, Hulk, and Black Panther is through the films. The MCU owes its existence to the comics that inspired it, but its success is thanks to the studio’s approach to filmmaking. Under the oversight of Marvel Studios’ President Kevin Fiege, the franchise has kept itself fresh, even when formulaic, by making sure its movies draw on different movie genres. Naturally, or supernaturally, all Marvel films are superhero movies. There’s no escaping that genre with its splash of science-fiction, a dash of fantasy, and a hefty serving of comedy. But there are hints of a surprising range of genres that the universe dips into, keeping things fresh and opening up unexpected ways to tell its stories.    
    </p>
          <img src="1.jpg">
          <p class="para2"><strong>( NOTE: TO DOWNLOAD ANY MARVEL MOVIE IN HINDI JUST CLICK ON THAT MOVIE NAME. DON'T CLICK ON SR.NO.OR DATE , THANK YOU )</strong></p>
    <p class="para"><strong>
        Phase one:
    </strong></p>
    <ul class="ul">
        <li class="list">1.<a href="https://sbembed1.com/d/sibog2dhe8tr.html">Iron man 1</a>(2008)</li>
        <li class="list">2.<a href="https://sbembed1.com/d/tv97zgdibks4.html">The Incredible Hulk</a>(2008)</li>
        <li class="list">3.<a href="https://sbembed1.com/d/wc8u256f7lx7.html">Iron Man 2</a>(2010)</li>
        <li class="list">4.<a href="https://sbembed1.com/d/tzj312f1jsh3.html">Thor</a>(2011)</li>
        <li class="list">5.<a href="https://sbembed1.com/d/s4ku4wm9zxce.html">Captain Americs: The First Avengers</a>(2011)</li>
        <li class="list">6.<a href="https://sbembed1.com/d/hu3b4tfjkjf7.html">The Avengers</a>(2012)</li>
    </ul>
    <hr>
    <p class="para"><strong>
        Phase Two:
    </strong></p>
    <ul class="ul">
        <li class="list">7.<a href="https://sbembed1.com/d/rpc3nu6jkul2.html">Iron man 3</a>(2013)</li>
        <li class="list">8.<a href="https://sbembed1.com/d/dlifsu5wocfk.html">Thor:The Dark World</a>(2013)</li>
        <li class="list">9.<a href="https://sbembed1.com/d/lz3a12859vtg.html">Capital America: The Winter Soldier</a>(2014)</li>
        <li class="list">10.<a href="https://sbembed1.com/d/55uqua10ali6.html">Guardians Of The Galaxy</a>(2014)</li>
        <li class="list">11.<a href="https://sbembed1.com/d/rwlp9lw0uy4a.html">Avengers: Age Of ultron</a>(2015)</li>
        <li class="list">12.<a href="https://sbembed1.com/d/quew9hh314m8.html">Ant-Man</a>(2015)</li>
    </ul>
    <hr>
    <p class="para"><strong>
        Phase Three:
    </strong></p>
    <ul class="ul">
        <li class="list">13.<a href="https://sbembed1.com/d/8m2dvcftjvwy.html">Captain America: Civil War</a>(2016)</li>
        <li class="list">14.<a href="https://sbembed1.com/d/cuvdn3l5417j.html">Doctor Strange</a>(2016)</li>
        <li class="list">15.<a href="https://sbembed1.com/d/96ih31vesaq8.html">Guardians of the Galaxy 2</a>(2017)</li>
        <li class="list">16.<a href="https://sbembed1.com/d/evcgjin0l3b9.html">Spider-Man: Homecoming</a>(2017)</li>
        <li class="list">17.<a href="https://sbembed1.com/d/peiw9tx67z9z.html">Thor: Ragnarok</a>(2017)</li>
        <li class="list">18.<a href="https://sbembed1.com/d/hs2hx1r5cory.html">Black Panther</a>(2017)</li>
        <li class="list">19.<a href="https://sbembed1.com/d/n6c17d2v7a0j.html">Avengers: Infinity War</a>(2018)</li>
        <li class="list">20.<a href="https://sbembed1.com/d/crvs4bduvn24.html">Ant-Man and the Wasp</a>(2018)</li>
        <li class="list">21.<a href="https://sbembed1.com/d/93kh0w8hrs3e.html">Captain Marvel</a>(2019)</li>
        <li class="list">22.<a href="https://sbembed1.com/d/cy2lx86l4tql.html">Avengers: Endgame</a>(2019)</li>
        <li class="list">23.<a href="https://sbembed1.com/d/qxg4jbqqfns6.html">Spider-Man: Far From Home</a>(2019)</li>
    </ul> 
    <hr>
    <p class="para"><strong>
        Phase Four:
    </strong></p>
    <ul class="ul">
        <li class="list">24.<a href="https://sbembed3.com/d/ar6pgrv0wib2.html">Black widow</a>(2021)</li>
        <li class="list">25.<a href="index.html">Other Marvel Movie</a>(Coming Soon)</li>
    </ul>
    <hr>
    <p class="para"><strong>
        Other Marvel Movie
    </strong></p>
    <ul class="ul">
        <li class="list">28.<a href="https://sbembed1.com/d/upb1god4uutf.html">Venom</a>(2018)</li>
        <li class="list">29.<a href="https://sbembed1.com/d/9dylo9cn39ne.html">Deadpool 2</a>(2018)</li>
    </ul>
    <hr>
    <div class="contact-div">
        <form action="https://formspree.io/f/myyvykwg" method="post" class="form">
            <h1>
                CONTACT US
            </h1>
            <input type="text" id="name" placeholder="NAME" required>
            <input type="email" id="email" placeholder="EMAIL ID" required>
            <input type="text" id="number" placeholder="PHONE NUMBER" required>
            <textarea name="message" id="message" rows="4" placeholder="HOW CAN I HELP YOU?"></textarea>
            <button type="submit">SEND</button>
        </form>
    </div>
    <hr>
    <h1 class="end">
        Copyright © 2022 MARVEL STUDIO All Rights Reserved Made by AYUSH-WEB-DEVELOPER
    </h1>
    <hr>
</body>
</html>
